{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pyssem import pySSEM_model\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'S': {'sym_name': 'S', 'Cd': 2.2, 'mass': [1250, 750, 148], 'radius': [4, 2, 0.5], 'A': 'Calculated based on radius', 'active': True, 'maneuverable': True, 'trackable': True, 'deltat': [8], 'Pm': 0.9, 'alpha': 1e-05, 'alpha_active': 1e-05, 'slotted': True, 'slotting_effectiveness': 1.0, 'drag_effected': False, 'launch_func': 'launch_func_constant', 'pmd_func': 'pmd_func_sat', 'drag_func': 'drag_func_exp'}, 'Su': {'sym_name': 'Su', 'Cd': 2.2, 'mass': [260, 473], 'A': [1.6652, 13.5615], 'radius': [0.728045069, 2.077681285], 'active': True, 'maneuverable': True, 'trackable': True, 'deltat': [8, 8], 'Pm': 0.65, 'alpha': 1e-05, 'alpha_active': 1e-05, 'RBflag': 0, 'slotting_effectiveness': 1.0, 'drag_effected': False, 'launch_func': 'launch_func_constant', 'pmd_func': 'pmd_func_sat', 'drag_func': 'drag_func_exp'}, 'N': {'sym_name': 'N', 'Cd': 2.2, 'mass': [0.00141372, 0.567], 'radius': [0.01, 0.1321], 'A': 'Calculated based on radius', 'active': False, 'maneuverable': False, 'trackable': False, 'deltat': None, 'Pm': 0, 'alpha': 0, 'alpha_active': 0, 'RBflag': 0, 'slotting_effectiveness': 1, 'drag_effected': True, 'launch_func': 'launch_func_null', 'pmd_func': 'pmd_func_derelict', 'drag_func': 'drag_func_exp'}, 'Sns': {'sym_name': 'Sns', 'Cd': 2.2, 'mass': 6, 'radius': 0.105550206, 'A': 0.035, 'active': True, 'maneuverable': False, 'trackable': True, 'deltat': 3, 'Pm': 0, 'alpha': 0, 'alpha_active': 0, 'slotting_effectiveness': 0, 'drag_effected': True, 'launch_func': 'launch_func_constant', 'pmd_func': 'pmd_func_sat', 'drag_func': 'drag_func_exp'}, 'B': {'sym_name': 'B', 'RBflag': 1, 'Cd': 2.2, 'mass': 1783.94, 'radius': 2.687936011, 'A': 22.6980069221863, 'active': False, 'slotted': False, 'slotting_effectiveness': 1, 'drag_effected': True, 'Pm': 0, 'alpha': 0, 'alpha_active': 0, 'trackable': True, 'pmd_func': 'pmd_func_none', 'drag_func': 'drag_func_exp'}}\n",
      "Splitting species S into 3 species with masses [1250, 750, 148].\n",
      "Splitting species Su into 2 species with masses [260, 473].\n",
      "Splitting species N into 14 species with masses [0.00141372, 0.567, 148, 750, 1250, 260, 473, 6, 148, 750, 1250, 260, 473, 6].\n",
      "Added 12 active species, 22 debris species, and 2 rocket body species to the simulation.\n",
      "Pairing the following active species to debris classes for PMD modeling...\n",
      "['S_148kg', 'S_750kg', 'S_1250kg', 'Su_260kg', 'Su_473kg', 'Sns', 'S_148kg', 'S_750kg', 'S_1250kg', 'Su_260kg', 'Su_473kg', 'Sns']\n",
      "Matched species S_148kg to debris species N_148kg.\n",
      "Matched species S_148kg to debris species N_148kg.\n",
      "Matched species S_148kg to debris species N_148kg.\n",
      "Matched species S_750kg to debris species N_750kg.\n",
      "Matched species S_750kg to debris species N_750kg.\n",
      "Matched species S_750kg to debris species N_750kg.\n",
      "Matched species S_1250kg to debris species N_1250kg.\n",
      "Matched species S_1250kg to debris species N_1250kg.\n",
      "Matched species S_1250kg to debris species N_1250kg.\n",
      "Matched species Su_260kg to debris species N_260kg.\n",
      "Matched species Su_260kg to debris species N_260kg.\n",
      "Matched species Su_260kg to debris species N_260kg.\n",
      "Matched species Su_473kg to debris species N_473kg.\n",
      "Matched species Su_473kg to debris species N_473kg.\n",
      "Matched species Su_473kg to debris species N_473kg.\n",
      "Matched species Sns to debris species N_6kg.\n",
      "Matched species Sns to debris species N_6kg.\n",
      "Matched species Sns to debris species N_6kg.\n",
      "Matched species S_148kg to debris species N_148kg.\n",
      "Matched species S_148kg to debris species N_148kg.\n",
      "Matched species S_148kg to debris species N_148kg.\n",
      "Matched species S_750kg to debris species N_750kg.\n",
      "Matched species S_750kg to debris species N_750kg.\n",
      "Matched species S_750kg to debris species N_750kg.\n",
      "Matched species S_1250kg to debris species N_1250kg.\n",
      "Matched species S_1250kg to debris species N_1250kg.\n",
      "Matched species S_1250kg to debris species N_1250kg.\n",
      "Matched species Su_260kg to debris species N_260kg.\n",
      "Matched species Su_260kg to debris species N_260kg.\n",
      "Matched species Su_260kg to debris species N_260kg.\n",
      "Matched species Su_473kg to debris species N_473kg.\n",
      "Matched species Su_473kg to debris species N_473kg.\n",
      "Matched species Su_473kg to debris species N_473kg.\n",
      "Matched species Sns to debris species N_6kg.\n",
      "Matched species Sns to debris species N_6kg.\n",
      "Matched species Sns to debris species N_6kg.\n",
      "    Name: N_0.00141372kg\n",
      "    pmd_linked_species: []\n",
      "    Name: N_0.567kg\n",
      "    pmd_linked_species: []\n",
      "    Name: N_6kg\n",
      "    pmd_linked_species: ['Sns']\n",
      "    Name: N_148kg\n",
      "    pmd_linked_species: ['S_148kg']\n",
      "    Name: N_260kg\n",
      "    pmd_linked_species: ['Su_260kg']\n",
      "    Name: N_473kg\n",
      "    pmd_linked_species: ['Su_473kg']\n",
      "    Name: N_750kg\n",
      "    pmd_linked_species: ['S_750kg']\n",
      "    Name: N_1250kg\n",
      "    pmd_linked_species: ['S_1250kg']\n",
      "    Name: N_0.00141372kg\n",
      "    pmd_linked_species: []\n",
      "    Name: N_0.567kg\n",
      "    pmd_linked_species: []\n",
      "    Name: N_6kg\n",
      "    pmd_linked_species: ['Sns']\n",
      "    Name: N_6kg\n",
      "    pmd_linked_species: ['Sns']\n",
      "    Name: N_148kg\n",
      "    pmd_linked_species: ['S_148kg']\n",
      "    Name: N_148kg\n",
      "    pmd_linked_species: ['S_148kg']\n",
      "    Name: N_260kg\n",
      "    pmd_linked_species: ['Su_260kg']\n",
      "    Name: N_260kg\n",
      "    pmd_linked_species: ['Su_260kg']\n",
      "    Name: N_473kg\n",
      "    pmd_linked_species: ['Su_473kg']\n",
      "    Name: N_473kg\n",
      "    pmd_linked_species: ['Su_473kg']\n",
      "    Name: N_750kg\n",
      "    pmd_linked_species: ['S_750kg']\n",
      "    Name: N_750kg\n",
      "    pmd_linked_species: ['S_750kg']\n",
      "    Name: N_1250kg\n",
      "    pmd_linked_species: ['S_1250kg']\n",
      "    Name: N_1250kg\n",
      "    pmd_linked_species: ['S_1250kg']\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Creating collision pairs:   0%|          | 0/666 [00:00<?, ?it/s]\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "An error occurred configuring species: could not broadcast input array from shape (14,) into shape (22,)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\Documents\\UCL\\pyssem\\pyssem\\pyssem.py:104\u001b[0m, in \u001b[0;36mpySSEM_model.configure_species\u001b[1;34m(self, species_json)\u001b[0m\n\u001b[0;32m    103\u001b[0m \u001b[38;5;66;03m# Create Collision Pairs\u001b[39;00m\n\u001b[1;32m--> 104\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscenario_properties\u001b[38;5;241m.\u001b[39madd_collision_pairs(create_collision_pairs(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mscenario_properties))\n\u001b[0;32m    106\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m species_list\n",
      "File \u001b[1;32m~\\Documents\\UCL\\pyssem\\pyssem\\utils\\collisions\\collisions.py:335\u001b[0m, in \u001b[0;36mcreate_collision_pairs\u001b[1;34m(scen_properties)\u001b[0m\n\u001b[0;32m    334\u001b[0m     temp \u001b[38;5;241m=\u001b[39m evolve_bins(m1, m2, r1, r2, dv, [], binE, [], LBgiven, RBflag)\n\u001b[1;32m--> 335\u001b[0m     frags_made[dv_index, :] \u001b[38;5;241m=\u001b[39m temp\n\u001b[0;32m    337\u001b[0m \u001b[38;5;66;03m# The gammas matrix will be first 2 columns of gammas, then the number of fragments made for each debris species\u001b[39;00m\n",
      "\u001b[1;31mValueError\u001b[0m: could not broadcast input array from shape (14,) into shape (22,)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 25\u001b[0m\n\u001b[0;32m     23\u001b[0m species \u001b[38;5;241m=\u001b[39m simulation_data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mspecies\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m     24\u001b[0m \u001b[38;5;28mprint\u001b[39m(species)\n\u001b[1;32m---> 25\u001b[0m species_list \u001b[38;5;241m=\u001b[39m model\u001b[38;5;241m.\u001b[39mconfigure_species(species)\n\u001b[0;32m     27\u001b[0m \u001b[38;5;66;03m# Run the model\u001b[39;00m\n\u001b[0;32m     28\u001b[0m results \u001b[38;5;241m=\u001b[39m model\u001b[38;5;241m.\u001b[39mrun_model()\n",
      "File \u001b[1;32m~\\Documents\\UCL\\pyssem\\pyssem\\pyssem.py:110\u001b[0m, in \u001b[0;36mpySSEM_model.configure_species\u001b[1;34m(self, species_json)\u001b[0m\n\u001b[0;32m    108\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInvalid JSON format for species.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    109\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 110\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred configuring species: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mstr\u001b[39m(e)\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mValueError\u001b[0m: An error occurred configuring species: could not broadcast input array from shape (14,) into shape (22,)"
     ]
    }
   ],
   "source": [
    "with open('example-sim.json') as f:\n",
    "        simulation_data = json.load(f)\n",
    "\n",
    "scenario_props = simulation_data[\"scenario_properties\"]\n",
    "\n",
    "# Create an instance of the pySSEM_model with the simulation parameters\n",
    "model = pySSEM_model(\n",
    "    start_date=scenario_props[\"start_date\"].split(\"T\")[0],  # Assuming the date is in ISO format\n",
    "    simulation_duration=scenario_props[\"simulation_duration\"],\n",
    "    steps=scenario_props[\"steps\"],\n",
    "    min_altitude=scenario_props[\"min_altitude\"],\n",
    "    max_altitude=scenario_props[\"max_altitude\"],\n",
    "    n_shells=scenario_props[\"n_shells\"],\n",
    "    launch_function=scenario_props[\"launch_function\"],\n",
    "    integrator=scenario_props[\"integrator\"],\n",
    "    density_model=scenario_props[\"density_model\"],\n",
    "    LC=scenario_props[\"LC\"],\n",
    "    v_imp=scenario_props[\"v_imp\"],\n",
    "    launchfile=r'C:\\Users\\IT\\Documents\\UCL\\pyssem\\pyssem\\utils\\launch\\data\\x0_launch_repeatlaunch_2018to2022_megaconstellationLaunches_Constellations.csv'\n",
    ")\n",
    "\n",
    "# Configure species using the species data from the JSON\n",
    "species = simulation_data['species']\n",
    "print(species)\n",
    "species_list = model.configure_species(species)\n",
    "\n",
    "# Run the model\n",
    "results = model.run_model()\n",
    "print(\"Simulation results:\", results)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
